{
    "root": true,
    "env": {
        "node": true
    },
    "extends": [
        "plugin:vue/essential",
        "@vue/standard"
    ],
    "rules": {
        "no-console": "error",
        "no-debugger":"error",
        "comma-dangle": "off"
    },
    "parserOptions": {
        "parser": "babel-eslint"
    }
}